<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="typographyBody1">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="typographyBody2">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.25</item>
    </style>

    <style name="typographyButton">
        <item name="font">@font/sourcesans_medium</item>
        <item name="fontFamily">@font/sourcesans_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">true</item>
        <item name="android:letterSpacing">0.5</item>
    </style>

    <style name="typographyCaption">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="typographyHeadline1">
        <item name="font">@font/sourcesans_light</item>
        <item name="fontFamily">@font/sourcesans_light</item>
        <item name="android:textSize">96sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="typographyHeadline2">
        <item name="font">@font/sourcesans_light</item>
        <item name="fontFamily">@font/sourcesans_light</item>
        <item name="android:textSize">60sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="typographyHeadline3">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">48sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="typographyHeadline4">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">34sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="typographyHeadline5">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_medium</item>
        <item name="android:textSize">24sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="typographyHeadline6">
        <item name="font">@font/sourcesans_medium</item>
        <item name="fontFamily">@font/sourcesans_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.15</item>
    </style>

    <style name="typographyOverline">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">10sp</item>
        <item name="textAllCaps">true</item>
        <item name="android:letterSpacing">0.5</item>
    </style>

    <style name="typographySubtitle1">
        <item name="font">@font/sourcesans_regular</item>
        <item name="fontFamily">@font/sourcesans_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.15</item>
    </style>

    <style name="typographySubtitle2">
        <item name="font">@font/sourcesans_medium</item>
        <item name="fontFamily">@font/sourcesans_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

    <style name="textInputLayoutStyling" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="textInputEditTextStyling" >
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">?attr/colorPrimary</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>



    <style name="MaterialDialogs" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>

        <item name="buttonBarPositiveButtonStyle">@style/Alert.Button.Positive</item>
        <item name="buttonBarNeutralButtonStyle">@style/Alert.Button.Neutral</item>
        <item name="buttonBarNegativeButtonStyle">@style/Alert.Button.Negative</item>
    </style>

    <style name="Alert.Button.Positive" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/light_blue</item>
        <item name="rippleColor">@color/blue</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Alert.Button.Negative" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/blue</item>
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Alert.Button.Neutral" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">@color/secondary_white</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="RoundShapeTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="shapeAppearanceMediumComponent">@style/RoundShapeAppearance</item>
    </style>

    <style name="RoundShapeAppearance" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ThemeOverlay.App.MaterialCalendar" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorSurface">@color/white</item>
    </style>

</resources>